<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share"
          android:id="@+id/menuShare" />
    <item android:title="Search"
          android:id="@+id/menuSearch" />
    <item android:title="Content"
          android:id="@+id/menuContent">
        <menu>
            <item
                android:id="@+id/menuEmail"
                android:title="Email" />
            <item
                android:id="@+id/menuPhone"
                android:title="Phone" />
        </menu>
    </item>
</menu>