<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cập Nhật Công Việc"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textThem"
        android:layout_marginTop="10dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonXacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTenCV"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="Xác nhận" />

    <Button
        android:id="@+id/buttonHuyEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTenCV"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="86dp"
        android:text="Hủy" />
</RelativeLayout>